ifeq ($(CONFIG), debug)
  DEBUGFLAG = -g -DDEBUG -Wall -Wextra
  DEBUGNAME = debug
endif
ifeq ($(CONFIG), release)
  DEBUGFLAG = -O3 -DNDEBUG
  DEBUGNAME = release
endif

ifeq ($(BIT),64)
  BITS = 64
else
  BITS = 32
endif
OS := $(shell uname -s)
DEBUGFLAG ?= -g
DEBUGNAME ?= debug
ifeq ($(DEBUGFLAG),-O3)
  DEBUGNAME = release
endif

OBJECTPATH = $(OS)-$(BITS)-$(DEBUGNAME)

$(PATHTOROOT)/Library/$(OBJECTPATH)/%.o : $(PATHTOROOT)/Library/%.cpp
	mkdir -p $(PATHTOROOT)/Library/$(OBJECTPATH)
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(OBJECTPATH)/%.o : %.cpp
	mkdir -p $(OBJECTPATH)
	$(CXX) -c $(CXXFLAGS) $< -o $@

SUPPORTOBJECTS = $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsMultiThread.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsInteract.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsProperty.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsLog.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsCore.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsPropertyValidation.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsImageEffect.o \
		 $(PATHTOROOT)/Library/$(OBJECTPATH)/ofxsParams.o 


all: $(OBJECTPATH)/$(PLUGINNAME).ofx.bundle

  ifeq ($(MINGW),1)
    LINKFLAGS = -shared -fvisibility=hidden -Xlinker --version-script=$(PATHTOROOT)/include/linuxSymbols -lopengl32 
    ARCH = Win32
    BITSFLAG = -m32
    ifeq ($(BITS), 64)
      BITSFLAG = -m64
      ARCH = Win64
    endif
    LINKFLAGS := $(LINKFLAGS) $(BITSFLAG)
  endif

  CXXFLAGS := $(DEBUGFLAG)  -I$(PATHTOROOT)/../include -I$(PATHTOROOT)/include -I$(PATHTOROOT)/Plugins/include $(BITSFLAG) -fPIC -fvisibility=hidden $(CXXFLAGS_ADD)

$(OBJECTPATH)/$(PLUGINNAME).ofx: $(addprefix $(OBJECTPATH)/,$(PLUGINOBJECTS)) $(SUPPORTOBJECTS)
	mkdir -p $(OBJECTPATH)/
	$(CXX) $^ $(LINKFLAGS) $(LDFLAGS_ADD) -o $@

$(OBJECTPATH)/$(PLUGINNAME).ofx.bundle: $(OBJECTPATH)/$(PLUGINNAME).ofx
	mkdir -p  $@/Contents/$(ARCH)
	cp  $^  $@/Contents/$(ARCH)
	cp  Info.plist  $@/Contents/
	cp manifest $@/Contents/$(ARCH)
	cp /mingw/bin/libgcc_s_seh-1.dll $@/Contents/$(ARCH)
	cp /mingw/bin/libgomp-1.dll $@/Contents/$(ARCH)
	cp /mingw/bin/libstdc++-6.dll $@/Contents/$(ARCH)
	cp /mingw/bin/libwinpthread-1.dll $@/Contents/$(ARCH)
	(cd $@/Contents/$(ARCH) ; mt -manifest manifest -outputresource:"$(PLUGINNAME).ofx;2")
	
	if [ -n "$(RESOURCES)" ]; then mkdir -p $@/Contents/Resources; cp $(RESOURCES)  $@/Contents/Resources; fi

clean :
	rm -rf $(SUPPORTOBJECTS) $(OBJECTPATH)/ $(PATHTOROOT)/Library/$(OBJECTPATH)/ 

release :
	make DEBUGFLAG=-O3

