PATHTOROOT = ../OpenFX/Support

ifeq ($(MINGW),1)
  include ../Makefile.mingw
else
  include $(PATHTOROOT)/Plugins/Makefile.master
endif

CXXFLAGS += -DOFX_EXTENSIONS_VEGAS -DOFX_EXTENSIONS_NUKE -DOFX_EXTENSIONS_TUTTLE -DOFX_EXTENSIONS_NATRON -I../SupportExt
VPATH += ../SupportExt

# GraphicsMagick
GMAGICK_CXXFLAGS = `GraphicsMagick++-config --cppflags --cxxflags`
GMAGICK_LINKFLAGS = `GraphicsMagick++-config --ldflags --libs` 

# ImageMagick
MAGICK_CXXFLAGS = `Magick++-config --cppflags --cxxflags`
MAGICK_LINKFLAGS = `Magick++-config --ldflags --libs`
ifeq ($(STATIC),1)
  ifeq ($(OPENCL),1)
    MAGICK_LINKFLAGS += -lXext -lXt -lSM -lICE -lX11
  endif
endif

# MinGW
ifeq ($(MINGW),1)
  MAGICK_LINKFLAGS += -lgdi32
  GMAGICK_LINKFLAGS += -lgdi32
endif

# Pango
ifeq ($(USE_PANGO),1)
  MAGICK_LINKFLAGS += `pkg-config pangocairo --libs --static`
endif

# SVG
ifeq ($(USE_SVG),1)
  MAGICK_LINKFLAGS += `pkg-config librsvg-2.0 --libs --static`
  MAGICK_LINKFLAGS += `pkg-config libxml-2.0 --libs --static`
endif

#lcms
ifeq ($(USE_LCMS),1)
  MAGICK_LINKFLAGS += `pkg-config lcms2 --libs --static`
endif

# Static
ifeq ($(STATIC),1)
  MAGICK_LINKFLAGS += -lgomp -lm -lpthread
  GMAGICK_LINKFLAGS += -lgomp -lm -lpthread
  ifeq ($(MINGW),1)
    MAGICK_LINKFLAGS += -lfontconfig -lfreetype -lexpat -lpng -lz
  endif
endif

# FreeBSD
ifeq ($(FREEBSD),1)
  CXXFLAGS += -I/usr/local/include -std=c++11
  LDFLAGS += -L/usr/local/lib
endif

