PATHTOROOT = ../OpenFX/Support

include $(PATHTOROOT)/Plugins/Makefile.master

CXXFLAGS += -DOFX_EXTENSIONS_VEGAS -DOFX_EXTENSIONS_NUKE -DOFX_EXTENSIONS_TUTTLE -DOFX_EXTENSIONS_NATRON -I../SupportExt
VPATH += ../SupportExt

# ImageMagick
MAGICK_CXXFLAGS = $(shell pkg-config Magick++ --cflags)
MAGICK_LINKFLAGS = $(shell pkg-config Magick++ --libs --static)

# libcdr
CDR_CXXFLAGS = $(shell pkg-config libcdr-0.1 --cflags)
CDR_LINKFLAGS = $(shell pkg-config libcdr-0.1 --libs --static)

# librevenge
REVENGE_CXXFLAGS = $(shell pkg-config librevenge-0.0 --cflags)
REVENGE_CXXFLAGS += $(shell pkg-config librevenge-generators-0.0 --cflags)
REVENGE_CXXFLAGS += $(shell pkg-config librevenge-stream-0.0 --cflags)
REVENGE_LINKFLAGS = $(shell pkg-config librevenge-0.0 --libs --static)
REVENGE_LINKFLAGS += $(shell pkg-config librevenge-generators-0.0 --libs --static)
REVENGE_LINKFLAGS += $(shell pkg-config librevenge-stream-0.0 --libs --static)

# lcms
LCMS_CXXFLAGS = $(shell pkg-config lcms2 --cflags)
LCMS_LINKFLAGS = $(shell pkg-config lcms2 --libs --static)

# fontconfig
FCONFIG_CXXFLAGS = $(shell pkg-config fontconfig --cflags)
FCONFIG_LINKFLAGS = $(shell pkg-config fontconfig --libs --static)

# libxml2
XML_CXXFLAGS= $(shell pkg-config libxml-2.0 --cflags)
XML_LINKFLAGS= $(shell pkg-config libxml-2.0 --libs --static)

# libzip
ZIP_CXXFLAGS= $(shell pkg-config libzip --cflags)
ZIP_LINKFLAGS= $(shell pkg-config libzip --libs --static)

# mingw
ifeq ($(MINGW),1)
  MAGICK_CXXFLAGS = $(shell Magick++-config --cppflags --cxxflags)
  MAGICK_LINKFLAGS = $(shell Magick++-config --ldflags --libs)
  MAGICK_LINKFLAGS += -lgdi32 -lfontconfig -lfreetype -lexpat -lpng -lz -lm -lgomp -lpthread
  MAGICK_LINKFLAGS += $(shell pkg-config pangocairo --libs --static)
  MAGICK_LINKFLAGS += $(shell pkg-config librsvg-2.0 --libs --static)
  MAGICK_LINKFLAGS += $(shell pkg-config libxml-2.0 --libs --static)
endif

# FreeBSD
ifeq ($(FREEBSD),1)
  CXXFLAGS += -I/usr/local/include -std=c++11
  LDFLAGS += -L/usr/local/lib
endif

# Static
ifeq ($(STATIC_LIBS),1)
  MAGICK_LINKFLAGS += $(shell pkg-config pangocairo --libs --static)
  MAGICK_LINKFLAGS += $(shell pkg-config librsvg-2.0 --libs --static)
  MAGICK_LINKFLAGS += $(shell pkg-config libxml-2.0 --libs --static)
endif
