# Copyright (c) 2015, FxArena DA <mail@fxarena.net>
# All rights reserved.
#
# OpenFX-Arena is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 2. You should have received a copy of the GNU General Public License version 2 along with OpenFX-Arena. If not, see http://www.gnu.org/licenses/.
# OpenFX-Arena is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# Need custom licensing terms or conditions? Commercial license for proprietary software? Contact us.
#

PATHTOROOT = ../OpenFX/Support

include $(PATHTOROOT)/Plugins/Makefile.master

CXXFLAGS += -DOFX_EXTENSIONS_VEGAS -DOFX_EXTENSIONS_NUKE -DOFX_EXTENSIONS_TUTTLE -DOFX_EXTENSIONS_NATRON -I../SupportExt
VPATH += ../SupportExt

# ImageMagick
MAGICK_CXXFLAGS = $(shell Magick++-config --cppflags --cxxflags)
MAGICK_LINKFLAGS = $(shell Magick++-config --ldflags --libs)
GOT_MAGICK := $(shell pkg-config Magick++ --exact-version=6.8.10 && echo yes)
ifneq ($(GOT_MAGICK),yes)
  $(warning **** UNSUPPORTED IMAGEMAGICK VERSION DETECTED, PLUGINS WILL NOT WORK AS EXPECTED ****)
endif
ifeq ($(STATIC),1)
  ifeq ($(OPENCL),1)
    MAGICK_LINKFLAGS += -lXext -lXt -lSM -lICE -lX11
  endif
endif

# MinGW
ifeq ($(MINGW),1)
  MAGICK_LINKFLAGS += -lgdi32
  GMAGICK_LINKFLAGS += -lgdi32
endif

# Pango
ifeq ($(USE_PANGO),1)
  MAGICK_LINKFLAGS += $(shell pkg-config pangocairo --libs --static)
endif

# SVG
ifeq ($(USE_SVG),1)
  MAGICK_LINKFLAGS += $(shell pkg-config librsvg-2.0 --libs --static)
  MAGICK_LINKFLAGS += $(shell pkg-config libxml-2.0 --libs --static)
endif

#lcms
MAGICK_LINKFLAGS += $(shell pkg-config lcms2 --libs --static)

# Static
ifeq ($(STATIC),1)
  MAGICK_LINKFLAGS += -lgomp -lm -lpthread
  GMAGICK_LINKFLAGS += -lgomp -lm -lpthread
  ifeq ($(MINGW),1)
    MAGICK_LINKFLAGS += -lfontconfig -lfreetype -lexpat -lpng -lz
  endif
endif

# FreeBSD
ifeq ($(FREEBSD),1)
  CXXFLAGS += -I/usr/local/include -std=c++11
  LDFLAGS += -L/usr/local/lib
endif

