# Copyright (c) 2015, FxArena DA <mail@fxarena.net>
# All rights reserved.
#
# OpenFX-Arena is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 2. You should have received a copy of the GNU General Public License version 2 along with OpenFX-Arena. If not, see http://www.gnu.org/licenses/.
# OpenFX-Arena is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# Need custom licensing terms or conditions? Commercial license for proprietary software? Contact us.
#

PATHTOROOT = ../OpenFX/Support

include $(PATHTOROOT)/Plugins/Makefile.master

CXXFLAGS += -DOFX_EXTENSIONS_VEGAS -DOFX_EXTENSIONS_NUKE -DOFX_EXTENSIONS_TUTTLE -DOFX_EXTENSIONS_NATRON -I../SupportExt
VPATH += ../SupportExt

# ImageMagick
MAGICK_CXXFLAGS = $(shell pkg-config Magick++ --cflags)
MAGICK_LINKFLAGS = $(shell pkg-config Magick++ --libs --static)

# lcms
LCMS_CXXFLAGS = $(shell pkg-config lcms2 --cflags)
LCMS_LINKFLAGS = $(shell pkg-config lcms2 --libs --static)

# fontconfig
FCONFIG_CXXFLAGS = $(shell pkg-config fontconfig --cflags)
FCONFIG_LINKFLAGS = $(shell pkg-config fontconfig --libs --static)

# mingw (still needed?)
ifeq ($(MINGW),1)
  MAGICK_LINKFLAGS += -lgdi32 -lfontconfig -lfreetype -lexpat -lpng -lz -lm -lgomp -lpthread
endif

# FreeBSD
ifeq ($(FREEBSD),1)
  CXXFLAGS += -I/usr/local/include -std=c++11
  LDFLAGS += -L/usr/local/lib
endif

