PATHTOROOT = ../OpenFX/Support

ifeq ($(MINGW),1)
  include ../Makefile.mingw
else
  include $(PATHTOROOT)/Plugins/Makefile.master
endif

CXXFLAGS += -DOFX_EXTENSIONS_VEGAS -DOFX_EXTENSIONS_NUKE -DOFX_EXTENSIONS_TUTTLE -DOFX_EXTENSIONS_NATRON -I../SupportExt
VPATH += ../SupportExt

# Fontconfig
FONTCONFIG_CXXFLAGS = `pkg-config --cflags freetype2 fontconfig`
FONTCONFIG_LINKFLAGS = `pkg-config --libs freetype2 fontconfig`
ifeq ($(STATIC),1)
  ifeq ($(MINGW),1)
    FONTCONFIG_LINKFLAGS += -lexpat -lz
  endif
endif

# Magick++
ifeq ($(MAGICK),GraphicsMagick)
  MAGICK_CXXFLAGS = `GraphicsMagick++-config --cppflags --cxxflags`
  MAGICK_LINKFLAGS = `GraphicsMagick++-config --ldflags --libs` 
else
  MAGICK_CXXFLAGS = `Magick++-config --cppflags --cxxflags`
  MAGICK_LINKFLAGS = `Magick++-config --ldflags --libs`
  ifeq ($(STATIC),1)
    ifeq ($(OPENCL),1)
      MAGICK_LINKFLAGS += -lXext -lXt -lSM -lICE -lX11
    endif
  endif
endif
ifeq ($(STATIC),1)
  MAGICK_LINKFLAGS += -lgomp -lm
  ifeq ($(MINGW),1)
    MAGICK_LINKFLAGS += -lgdi32
  endif
endif

